<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretenha Seu Gato</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #ratinho {
            position: absolute;
            width: 250px;
            height: 250px;
            filter: invert(89%) sepia(12%) saturate(21%) hue-rotate(21deg) brightness(107%) contrast(109%);
        }

        #ratinho2 {
            position: absolute;
            width: 100px;
            height: 100px;
            filter: invert(55%) sepia(42%) saturate(5161%) hue-rotate(359deg) brightness(101%) contrast(103%);
        }
    </style>
</head>

<body>
    <img id="ratinho" src="mouse.svg"/>
    <img id="ratinho2" src="mouse.svg"/>
    <audio id="miadoAudio" controls autoplay>
        <source src="miado.mp3" type="audio/mp3">
    </audio>


    <script>
        const maxX = window.innerWidth - ratinho.clientWidth;
        const maxY = window.innerHeight - ratinho.clientHeight;

        function moveRatinho(idName, seconds) {
            var ratinho = document.getElementById(idName);

            var randomX = Math.floor(Math.random() * maxX);
            var randomY = Math.floor(Math.random() * maxY);

            ratinho.style.transition = "left 3s linear, top 3s linear";
            ratinho.style.left = randomX + 'px';
            ratinho.style.top = randomY + 'px';

            setTimeout(function () {
                moveRatinho(idName, seconds);
            }, seconds);
        }

        moveRatinho('ratinho', 3000);
        moveRatinho('ratinho2', 5000); 
    </script>
</body>

</html>